footer {
  width: 100%;
  height: 20vh;

  nav {
    width: 100%;
    height: 20vh;
    background-color: @eastern-blue;
    .flex-mixin (center, space-around, row);
    @media @mobile {
      width: 85%;
    }
  }
}
