header {
  background-color: @eastern-blue;
  height: 15vh;
  .flex-mixin(center, space-around,row);

  nav {
    .flex-mixin(center, space-between,row);
    margin-right: 2rem;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    img {
      width: 10rem;
      height: 100%;
      @media @mobile {
        height: 20vh;
      }
    } // end of img
    .links {
      width: 50%;
      height: 10vh;
      .flex-mixin (center, space-between, row);
      a {
        text-decoration: none;
        color: rgb(179, 100, 71);
        font-size: 3rem;
      } // end of a
      @media @mobile {
        .flex-mixin (center, space-between, column);
      } // end of links @media
    }
    @media @mobile {
      .flex-mixin (center, flex-start, column);
      margin-right: 0;
    } // nav @media
  } // end of nav
  @media @mobile {
    height: 40vh;
  }
}
